# todolist

./: Readme
ToDoList/: nbactions.xml  pom.xml
ToDoList/src/main/java/kz/task/todolist/: Application.java
ToDoList/src/main/java/kz/task/todolist/conf/: AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  MvcConfig.java  SecurityConfig.java
ToDoList/src/main/java/kz/task/todolist/controller/: AdminController.java  AuthController.java  UserController.java
ToDoList/src/main/java/kz/task/todolist/model/: Task.java  TaskList.java  TaskStatus.java  User.java  UserRole.java  UserRoles.java
ToDoList/src/main/java/kz/task/todolist/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserRoleRepository.java
ToDoList/src/main/java/kz/task/todolist/rest/: ToDoRestController.java  UserRestController.java
ToDoList/src/main/java/kz/task/todolist/service/: BaseService.java  TaskService.java  UserService.java
ToDoList/src/main/resources/: application.properties  log4j2.xml
ToDoList/src/main/resources/db/migration/: V1__todo.sql
ToDoList/src/main/resources/i18n/: message.properties
ToDoList/src/main/resources/static/css/: style.css
ToDoList/src/main/resources/views/: access_denied.html  index.html  login.html  registration.html  welcome.html
ToDoList/src/main/resources/views/admin/: home.html
ToDoList/src/main/resources/views/client/: create_task.html  home.html  update_task.html
