## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

task.rest.url=http://localhost:8080
task.rest.timeout[connect]=100
task.rest.timeout[read]=60000

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

flyway.baseline-on-migrate=true
flyway.schemas=todo

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.queries.users-query=select user_name, password, active from users where user_name=?
spring.queries.roles-query=select u.user_name, ur.role_code from users u inner join user_roles ur on(u.role_id=ur.role_id) where u.user_name=?

user.validation.userName=*\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
user.validation.passEmpty=*\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
javax.validation.constraints.NotBlank.message=*\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
